server.port=8085
spring.application.name=blog1

spring.datasource.url=jdbc:mysql://bloggify.cw1xfxcnddzf.us-east-1.rds.amazonaws.com:3306/blog
spring.datasource.username=admin
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

